DATABASE=lolliPet
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=lollidb_user
DATABASE_PASSWORD=4j7fzytr

TOKEN_SECRET=jdpoisjvpojwdpJVPCJE4R32T9U92HV20IHVNOShIHJIHIHJI9c
TOKEN_EXPIRATION=7d

APP_URL=http://localhost
APP_PORT=3001
